// ุฃูุซูุฉ ุดุงููุฉ ูุงุณุชุฎุฏุงู ุงููุงุตูุฉ ุงูุนุฑุจูุฉ ูู ND-Script
// Comprehensive Examples of Arabic Comma Usage in ND-Script
// @version 2.0.0
// =========================================================

// ุงููุซุงู ุงูุฃูู: ุชุนุฑูู ุงูุฏูุงู ูุน ุงููุงุตูุฉ ุงูุนุฑุจูุฉ
// Example 1: Function Definitions with Arabic Comma
// ================================================

ุฏุงูุฉ ุชููุฆุฉ_ููู_ูุชูุฏู(ุญุฌูุ ุฌุงุฐุจูุฉุ ุงูุชุธุงู): {
    // ุชููุฆุฉ ููู ุจูุนุงููุงุช ูุฎุตุตุฉ
    // Initialize universe with custom parameters
    ุชููุฆุฉ ุญุฌู=ุญุฌู
    ุถุจุท ุฌุงุฐุจูุฉ=ุฌุงุฐุจูุฉ
    ุถุจุท ุนุฏู_ุงูุชุธุงู=ุงูุชุธุงู
}

function setup_advanced_universe(size, gravity, irregularity): {
    // English function with standard commas
    init size=size
    set gravity=gravity
    set irregularity=irregularity
}

// ุงููุซุงู ุงูุซุงูู: ุฏูุงู ุจูุนุงููุงุช ูุชุนุฏุฏุฉ
// Example 2: Functions with Multiple Parameters
// ============================================

ุฏุงูุฉ ูุญุงูุงุฉ_ุดุงููุฉ(ุญุฌูุ ุฌุงุฐุจูุฉุ ุงูุชุธุงูุ ุฎุทูุงุชุ ุณุฑุนุฉ): {
    // ุฏุงูุฉ ุจุฎูุณุฉ ูุนุงููุงุช ูุน ููุงุตู ุนุฑุจูุฉ
    // Function with five parameters using Arabic commas
    ุชููุฆุฉ ุญุฌู=ุญุฌู
    ุถุจุท ุฌุงุฐุจูุฉ=ุฌุงุฐุจูุฉ
    ุถุจุท ุนุฏู_ุงูุชุธุงู=ุงูุชุธุงู
    ุชุทูุฑ ุฎุทูุงุช
    ุนุฑุถ ุฅุญุตุงุฆูุงุช
}

// ุงููุซุงู ุงูุซุงูุซ: ุงููุงูุฑูุฒ ูุน ุงููุงุตูุฉ ุงูุนุฑุจูุฉ
// Example 3: Macros with Arabic Comma
// ===================================

ูุงูุฑู ุชุฌุฑุจุฉ_ููุงุฑูุฉ(ุญุฌู_ุฃููุ ุญุฌู_ุซุงูู): {
    // ูุงูุฑู ูููุงุฑูุฉ ุฃุญุฌุงู ูุฎุชููุฉ
    // Macro for comparing different sizes
    
    // ุงูุชุฌุฑุจุฉ ุงูุฃููู
    ุชููุฆุฉ_ููู_ูุชูุฏู(ุญุฌู_ุฃููุ 0.5ุ 0.1)
    ุชุทูุฑ 50
    ุญูุธ "ุชุฌุฑุจุฉ_ุฃููู.nds"
    
    // ุงูุชุฌุฑุจุฉ ุงูุซุงููุฉ
    ุชููุฆุฉ_ููู_ูุชูุฏู(ุญุฌู_ุซุงููุ 0.5ุ 0.1)
    ุชุทูุฑ 50
    ุญูุธ "ุชุฌุฑุจุฉ_ุซุงููุฉ.nds"
}

macro comparison_experiment(size_one, size_two): {
    // English macro with standard commas
    setup_advanced_universe(size_one, 0.5, 0.1)
    evolve 50
    save "experiment_one.nds"
    
    setup_advanced_universe(size_two, 0.5, 0.1)
    evolve 50
    save "experiment_two.nds"
}

// ุงููุซุงู ุงูุฑุงุจุน: ุงูููุงุตู ุงููุฎุชูุทุฉ (ุนุฑุจู/ุฅูุฌููุฒู)
// Example 4: Mixed Commas (Arabic/English)
// ========================================

function mixed_comma_function(arabic_paramุ english_param, another_param): {
    // ุฏุงูุฉ ุชุณุชุฎุฏู ููุงุตู ูุฎุชูุทุฉ (ูุฏุนููุฉ)
    // Function using mixed commas (supported)
    init size=100
    set gravity=0.7
}

ุฏุงูุฉ ุฏุงูุฉ_ููุงุตู_ูุฎุชูุทุฉ(ูุนุงูู_ุนุฑุจู, ูุนุงูู_ุฅูุฌููุฒูุ ูุนุงูู_ุขุฎุฑ): {
    // ุฏุงูุฉ ุนุฑุจูุฉ ุจููุงุตู ูุฎุชูุทุฉ
    // Arabic function with mixed commas
    ุชููุฆุฉ ุญุฌู=200
    ุถุจุท ุฌุงุฐุจูุฉ=0.3
}

// ุงููุซุงู ุงูุฎุงูุณ: ุงุณุชุฏุนุงุก ุงูุฏูุงู ูุน ุงููุงุตูุฉ ุงูุนุฑุจูุฉ
// Example 5: Function Calls with Arabic Comma
// ===========================================

// ุงุณุชุฏุนุงุก ุงูุฏูุงู ุงูุนุฑุจูุฉ
// Calling Arabic functions
ุชููุฆุฉ_ููู_ูุชูุฏู(150ุ 0.6ุ 0.2)
ูุญุงูุงุฉ_ุดุงููุฉ(200ุ 0.8ุ 0.1ุ 100ุ 1.0)

// ุงุณุชุฏุนุงุก ุงููุงูุฑูุฒ
// Calling macros
ุชุฌุฑุจุฉ_ููุงุฑูุฉ(100ุ 300)

// ุงุณุชุฏุนุงุก ุงูุฏูุงู ุงูุฅูุฌููุฒูุฉ
// Calling English functions
setup_advanced_universe(250, 0.7, 0.15)
comparison_experiment(150, 400)

// ุงููุซุงู ุงูุณุงุฏุณ: ุฏูุงู ูุชุฏุงุฎูุฉ ููุนูุฏุฉ
// Example 6: Nested and Complex Functions
// =======================================

ุฏุงูุฉ ุชุญููู_ูุชูุฏู_ููุจูุงูุงุช(ูุตุฏุฑ_ุงูุจูุงูุงุชุ ููุน_ุงูุชุญูููุ ูุณุชูู_ุงูุชูุตููุ ุฎูุงุฑุงุช_ุงูุนุฑุถ): {
    // ุฏุงูุฉ ูุนูุฏุฉ ูุชุญููู ุงูุจูุงูุงุช
    // Complex function for data analysis
    
    ุชุญููู ูุตุฏุฑ_ุงูุจูุงูุงุช
    
    // ุชุญููู ุญุณุจ ุงูููุน
    ุฅุฐุง (ููุน_ุงูุชุญููู == "ูุซุงูุฉ"): {
        ุนุฑุถ ูุซุงูุฉ
    } ูุฅูุง_ุฅุฐุง (ููุน_ุงูุชุญููู == "ุทุงูุฉ"): {
        ุนุฑุถ ุทุงูุฉ
    } ูุฅูุง: {
        ุนุฑุถ ุญุงูุฉ
    }
    
    // ุนุฑุถ ููุตู ุญุณุจ ุงููุณุชูู
    ุฅุฐุง (ูุณุชูู_ุงูุชูุตูู > 5): {
        ุนุฑุถ ุฅุญุตุงุฆูุงุช
        ุนุฑุถ ุชุญููู
    }
}

function advanced_data_analysis(data_source, analysis_type, detail_level, display_options): {
    // English equivalent with standard commas
    load data_source
    
    if (analysis_type == "density"): {
        show density
    } elif (analysis_type == "energy"): {
        show energy
    } else: {
        show state
    }
    
    if (detail_level > 5): {
        show stats
        show analysis
    }
}

// ุงููุซุงู ุงูุณุงุจุน: ุฃูุซูุฉ ุนูููุฉ ููุงุณุชุฎุฏุงู
// Example 7: Practical Usage Examples
// ===================================

// ุณููุงุฑูู ุจุญุซู ูุงูู
// Complete research scenario
ูุงูุฑู ูุดุฑูุน_ุจุญุซ_ุงูุฏูุชูุฑุงู(): {
    // ูุดุฑูุน ุจุญุซ ุดุงูู
    // Comprehensive research project
    
    // ุงููุฑุญูุฉ ุงูุฃููู: ุงูุชุฌุงุฑุจ ุงูุฃุณุงุณูุฉ
    ุชููุฆุฉ_ููู_ูุชูุฏู(100ุ 0.3ุ 0.1)
    ุชุทูุฑ 50
    ุญูุธ "ูุฑุญูุฉ_ุฃููู.nds"
    
    // ุงููุฑุญูุฉ ุงูุซุงููุฉ: ุชุฌุงุฑุจ ูุชูุฏูุฉ
    ูุญุงูุงุฉ_ุดุงููุฉ(200ุ 0.7ุ 0.2ุ 100ุ 1.5)
    ุญูุธ "ูุฑุญูุฉ_ุซุงููุฉ.nds"
    
    // ุงููุฑุญูุฉ ุงูุซุงูุซุฉ: ุงูุชุญููู ุงูููุงุฑู
    ุชุฌุฑุจุฉ_ููุงุฑูุฉ(150ุ 350)
    
    // ุงููุฑุญูุฉ ุงูุฑุงุจุนุฉ: ุงูุชุญููู ุงูููุงุฆู
    ุชุญููู_ูุชูุฏู_ููุจูุงูุงุช("ูุฑุญูุฉ_ุซุงููุฉ.nds"ุ "ูุซุงูุฉ"ุ 8ุ "ุดุงูู")
}

// ุชูููุฐ ุงููุดุฑูุน
// Execute the project
ูุดุฑูุน_ุจุญุซ_ุงูุฏูุชูุฑุงู()

// ุงููุซุงู ุงูุซุงูู: ุฃูุถู ุงูููุงุฑุณุงุช
// Example 8: Best Practices
// =========================

// โ ุงูุงุณุชุฎุฏุงู ุงูุตุญูุญ ูููุงุตูุฉ ุงูุนุฑุจูุฉ
// โ Correct usage of Arabic comma
ุฏุงูุฉ ูุซุงู_ุตุญูุญ(ูุนุงูู_ุฃููุ ูุนุงูู_ุซุงููุ ูุนุงูู_ุซุงูุซ): {
    // ูุฑุงุบุงุช ููุงุณุจุฉ ุญูู ุงูููุงุตู
    // Proper spacing around commas
    ุชููุฆุฉ ุญุฌู=100
}

// โ ุงูุงุณุชุฎุฏุงู ุงูุตุญูุญ ูููุงุตูุฉ ุงูุฅูุฌููุฒูุฉ
// โ Correct usage of English comma
function correct_example(param_one, param_two, param_three): {
    // Proper spacing around commas
    init size=100
}

// โ๏ธ ุงุณุชุฎุฏุงู ููุจูู ููููุงุตู ุงููุฎุชูุทุฉ
// โ๏ธ Acceptable usage of mixed commas
ุฏุงูุฉ ูุซุงู_ูุฎุชูุท(ุนุฑุจูุ english, ุขุฎุฑ): {
    // ูุฏุนูู ููู ูููุถู ุงูุงุชุณุงู
    // Supported but consistency is preferred
    ุชููุฆุฉ ุญุฌู=100
}

// ๐ ููุงุญุธุงุช ูููุฉ:
// ๐ Important Notes:
// =================
// 1. ุงููุงุตูุฉ ุงูุนุฑุจูุฉ (ุ) ูุงูุฅูุฌููุฒูุฉ (,) ูุฏุนููุชุงู ุจุงููุงูู
//    Both Arabic (ุ) and English (,) commas are fully supported
//
// 2. ูููู ุงุณุชุฎุฏุงู ููุงุตู ูุฎุชูุทุฉ ูู ููุณ ุงูุฏุงูุฉ
//    Mixed commas can be used in the same function
//
// 3. ูููุตุญ ุจุงูุงุชุณุงู ูู ุงุณุชุฎุฏุงู ููุน ูุงุญุฏ ูู ุงูููุงุตู
//    Consistency in comma type usage is recommended
//
// 4. ุงููุฑุงุบุงุช ุญูู ุงูููุงุตู ุชุญุณู ูู ูุงุจููุฉ ุงููุฑุงุกุฉ
//    Spaces around commas improve readability
//
// 5. ุฌููุน ุงูุฃูุซูุฉ ุฃุนูุงู ุชู ุงุฎุชุจุงุฑูุง ูุชุนูู ุจุดูู ุตุญูุญ
//    All examples above have been tested and work correctly

// ููุงูุฉ ุงูุฃูุซูุฉ
// End of Examples
